# spacex-android-graphql

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prudhvireddy/spacex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prudhvireddy/spacex_leanix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/prudhvireddy/spacex/: LaunchPadList.graphql  LaunchPastList.graphql  schema.json
app/src/main/graphql/com/prudhvireddy/spacex_leanix/: LaunchPadList.graphql
app/src/main/java/com/prudhvireddy/spacex/: MainActivity.kt  SpacexApp.kt
app/src/main/java/com/prudhvireddy/spacex/data/: LaunchPast.kt
app/src/main/java/com/prudhvireddy/spacex/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/prudhvireddy/spacex/domain/: LaunchPadListPagingSource.kt  LaunchesPastListPagingSource.kt  SharedPrefs.kt  SpaceXRepository.kt
app/src/main/java/com/prudhvireddy/spacex/domain/repository/: SpaceXRepository.kt
app/src/main/java/com/prudhvireddy/spacex/domain/storage/: SpaceXSharedPrefs.kt
app/src/main/java/com/prudhvireddy/spacex/presentation/: MainActivity.kt
app/src/main/java/com/prudhvireddy/spacex/presentation/launches/view/: LaunchBindingAdapters.kt  LaunchesFragment.kt  LaunchesListAdapter.kt
app/src/main/java/com/prudhvireddy/spacex/presentation/launches/viewmodel/: LaunchesViewModel.kt  LaunchesViewModelFactory.kt
app/src/main/java/com/prudhvireddy/spacex/presentation/launchpads/view/: LaunchPadBindingAdapters.kt  LaunchPadListAdapter.kt  LaunchPadListFragment.kt
app/src/main/java/com/prudhvireddy/spacex/presentation/launchpads/viewmodel/: LaunchPadListViewModel.kt
app/src/main/java/com/prudhvireddy/spacex/presentation/master_screen/view/: LaunchPadListAdapter.kt  LaunchPadListFragment.kt
app/src/main/java/com/prudhvireddy/spacex/presentation/master_screen/viewmodel/: MasterScreenViewModel.kt
app/src/main/java/com/prudhvireddy/spacex_leanix/: MainActivity.kt  SpacexApp.kt
app/src/main/java/com/prudhvireddy/spacex_leanix/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/prudhvireddy/spacex_leanix/repository/: SpaceXRepository.kt
app/src/main/java/com/prudhvireddy/spacex_leanix/screens/master_screen/: MasterScreenFragment.kt  MasterScreenViewModel.kt
app/src/main/java/com/prudhvireddy/spacex_leanix/screens/master_screen/view/: LaunchPadListAdapter.kt  LaunchPadListFragment.kt
app/src/main/java/com/prudhvireddy/spacex_leanix/screens/master_screen/viewmodel/: MasterScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_launches.xml  fragment_launchpad_list.xml  item_launch.xml  item_launchpad.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_launchpad_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_land.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prudhvireddy/spacex/: ExampleUnitTest.kt
app/src/test/java/com/prudhvireddy/spacex_leanix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
