<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchPadListFragment">
    <fragment
        android:id="@+id/launchPadListFragment"
        tools:layout="@layout/fragment_launchpad_list"
        android:name="com.prudhvireddy.spacex.presentation.launchpads.view.LaunchPadListFragment"
        android:label="LaunchPads SpaceX 🔭">
        <action
            android:id="@+id/action_launchPadListFragment_to_launchesFragment"
            app:destination="@id/launchesFragment" />
        <action
            android:id="@+id/action_launchPadListFragment_to_nav_graph_land2"
            app:destination="@id/nav_graph_land">
            <argument
                android:name="site_id"
                app:argType="string"
                app:nullable="true" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/launchesFragment"
        tools:layout="@layout/fragment_launches"
        android:name="com.prudhvireddy.spacex.presentation.launches.view.LaunchesFragment"
        android:label="Previous Launches 🛰️" >
        <action
            android:id="@+id/action_launchesFragment_pop"
            app:popUpTo="@id/launchesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="site_id"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/nav_graph_land" />
</navigation>