<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="launchPad"
            type="com.prudhvireddy.spacex.LaunchPadListQuery.Launchpad" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/cardview_shadow_end_color"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_launchpad_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/launch_pad"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_launchpad_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{launchPad.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_launchpad_label"
                tools:text="Kennedy Space Center Histoic Launch Complex 39 A" />

            <TextView
                android:id="@+id/tv_comet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/comet"
                app:layout_constraintBottom_toTopOf="@+id/tv_launchpad_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_success_rate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/success_rate"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_launchpad_name" />

            <TextView
                android:id="@+id/tv_success_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{@string/success_rate_template(launchPad.successful_launches,launchPad.attempted_launches)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/tv_success_rate_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_launchpad_name"
                tools:text="26 / 30" />

            <TextView
                android:id="@+id/tv_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_success_rate_label" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{launchPad.status}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/tv_status_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_success_rate"
                tools:text="retired" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_wiki_link"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/wikipedia"
                android:textColor="@android:color/holo_blue_light"
                android:textColorLink="@android:color/holo_blue_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_success_rate"
                app:link="@{launchPad.wikipedia}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>